# 题目关键，分别计数每个字符的数值，暴力破解
'''
问题描述
填空题
小蓝有很多数字卡片，每张卡片上都是数字 0 到 9。小蓝准备用这些卡片来拼一些数，
他想从 1 开始拼出正整数，每拼一个，就保存起来，卡片就不能用来拼其它数了。小蓝想知道自己能从 1 拼到多少。

例如，当小蓝有 30 张卡片，其中 0 到 9 各 3 张，则小蓝可以拼出 1 到 10，但是拼 11 时卡片 1 已经只有一张了，不够拼出 11。

现在小蓝手里有 0 到 9 的卡片各 2021 张，共 20210 张，请问小蓝可以从 1拼到多少？
'''

# 答案：3181

# 每一个数字的个数都是限制条件。
flag = 1
i = 0 #用i计数
s = ''
re = {'0':0,'1':0,'2':0,'3':0,'4':0,'5':0,'6':0,'7':0,'8':0,'9':0}
while(flag==1):
    i = i+1
    s = str(i)
    n = 0
    for j in s:
        n = n+1
        re[j] = re[j]+1
        if(re[j]==2021):
            flag = 0
            print(j,n)

print(i)
print(re)
# 结果是正好计数到3181的时候，消耗掉了所有的1，无法再继续3182