# 题目关键，构建方程式，以及利用set集合。否查其他数据类型需要查找重复，消耗太多时间
'''
在平面直角坐标系中，两点可以确定一条直线。如果有多点在一条直线上，那么这些点中任意两点确定的直线是同一条。

给定平面上 2 × 3 个整点 {(x, y)|0 ≤ x < 2, 0 ≤ y < 3, x ∈ Z, y ∈ Z}，
即横坐标是 0 到 1 (包含 0 和 1) 之间的整数、纵坐标是 0 到 2 (包含 0 和 2) 之间的整数的点。这些点一共确定了 11 条不同的直线。

给定平面上 20 × 21 个整点 {(x, y)|0 ≤ x < 20, 0 ≤ y < 21, x ∈ Z, y ∈ Z}，
即横坐标是 0 到 19 (包含 0 和 19) 之间的整数、纵坐标是 0 到 20 (包含 0 和 20) 之间的整数的点。请问这些点一共确定了多少条不同的直线
'''


# 答案 40257


# 任意两个点可以连成一条直线，但是会有直线重复。
data = {(0,0,0)}
# 用set，即集合存储数据，集合的特性就是不重复。
def gcd(a,b):
    if(b):
        return gcd(b,a%b)
    else:
        return a

for x1 in range(20):
    for x2 in range(20):
        for y1 in range(21):
            for y2 in range(21):
                if(x1==x2 or y1==y2):continue
                else:
                    a = y1-y2
                    b = x2-x1
                    c = -y1 * (x2 - x1) + x1 * (y2 - y1)
                    # 求取a，b，c的公因数
                    d = gcd(a,gcd(b,c))
                    a = a/d
                    b = b/d
                    c = c/d
                    # 整理成一个组
                    t =(a,b,c)
                    data.add(t)

print(len(data)-1)  #因为初始data的时候，{}默认是字典不是集合。减去原来的内容
# 结果40216
# 现在计算的结果是存在斜率并且斜率不为零的直线。最后加上平行于坐标轴的直线
# 40216+41 = 40257