'''
1/1​+1/2​+1/4​+1/8+⋯

每项是前一项的一半，如果一共有 20 项,求这个和是多少，结果用分数表示出来。

类似：3/2，当然，这只是加了前 2 项而已。分子分母要求互质。
'''
def gcd(a,b):
    if(b==0):
        return a
    else:
        return gcd(b,a%b)

# 对于幂次方来说，应该是位移操作相对高效

a = 2**20-1
b = 2**19
c = gcd(a,b)
print(a/c)
print(b/c)

# 1048575
# 524288