'''
到 x 星球旅行的游客都被发给一个整数，作为游客编号。

x 星的国王有个怪癖，他只喜欢数字 3, 5 和 7。

国王规定，游客的编号如果只含有因子：3, 5, 7 就可以获得一份奖品。

我们来看前 10 个幸运数字是：3 5 7 9 15 21 25 27 35 45，因而第 11 个幸运数字是：49

小明领到了一个幸运数字 59084709587505，他去领奖的时候，人家要求他准确地说出这是第几个幸运数字，否则领不到奖品。

请你帮小明计算一下，59084709587505 是第几个幸运数字。
'''
# 爆破求解,时间过长
# 队列求解。3，5，7。抛出第一个数字3，3*3，3*5，3*9将数字添加进去。
# 再抛出数字5：3*5，5*5，5*9。5抛出。新数字插入。
# 拥有值不重复且排序的数据类型就是set

start = set()
result = 0
start = {3,5,7}
while(True):
    s = min(start)
    start.remove(s)
    result+=1
    # print(s)
    num1 = s*3
    num2 = s*5
    num3 = s*7

    if(s==59084709587505):
        break
    start.update({num1,num2,num3})

print(result)
# 4950