'''
填空题

请问在1到2020中，有多少个数既是4的整数倍，又是6的整数倍。
多少个数
'''

#答案：168
re = 0
for i in range(4,2021,4):
    if(i%4==0 and i%6==0):
        re += 1

print(re)
#168