'''
填空题

小明要用二进制来表示1到10000的所有整数，W
要求不同的整数用不同的二进制数表示，
请问，为了表示1到10000的所有整数，至少需要多少个二进制位？
'''
# 14
from math import ceil, log2


print(ceil(log2(10000)))
#14