'''
填空题

一个无向图包含2020条边，如果图中没有自环和重边，请问最少包含多少个结点？

【答案提交】本题的结果为一个整数。
'''
# 答案 65
# n个节点，最多有n-1+n-2+。。。+1条边
# n(n-1)/2为节点数目

for i in range(10,101):
    if(i*(i-1)/2>=2020 and (i-1)*(i-2)/2<2020):
        print(i)
        break

#65