'''
编程题

小明有一些矩形的材料，他要从这些矩形材料中切割出一些正方形。

当他面对一块矩形材料时，他总是从中间切割一刀，切出一块最大的正方形，剩下一块矩形，然后再切割剩下的矩形材料，直到全部切为正方形为止。

例如，对于一块两边分别为5和3的材料（记为5*3 ），小明会依次切出3*3、2*2、1*1、1*1共4个正方形。

现在小明有一块矩形的材料，两边长分别是2019和324。请问小明最终会切出多少个正方形？
'''
# 21

big = 2019
small = 324
re = 0
while(small>0):
    big = big-small
    re+=1
    if(big<small):
        big,small = small,big
    print(big,small)

print(re)
# 21