'''
小明对数位中含有2、0、1、9 的数字很感兴趣，在1 到40 中这样的数包
括1、2、9、10 至32、39 和40，共28 个，他们的和是574，平方和是14362。
注意，平方和是指将每个数分别平方后求和。
请问，在1 到2019 中，所有这样的数的平方和是多少？
'''
result = 0
for ii in range(1,2020):
    s = str(ii)
    for i in s:
        if(i=='2'or i=='0'or i=='1'or i=='9'):
            result += ii**2
    

print(result)
# 5589907887