'''
由于沙之国长年干旱，法师小明准备施展自己的一个神秘法术来求雨。
这个法术需要用到他手中的49 张法术符，上面分别写着1 至49 这49 个数字。
法术一共持续7 周，每天小明都要使用一张法术符，法术符不能重复使用。
每周，小明施展法术产生的能量为这周7 张法术符上数字的中位数。
法术施展完7 周后，求雨将获得成功，降雨量为7 周能量的中位数。
由于干旱太久，小明希望这次求雨的降雨量尽可能大，请问最大值是多少？
'''
# 将49个数字分成7份。每一份都有一个中位数。7个中位数中的中位数。分组使该数最大
# 答案：34
# 中位数的特点可以知道。最优的值，肯定会有3+3*4=15个值比结果大