'''
某君新认识一网友。 当问及年龄时，他的网友说： 
“我的年龄是个2位数，我比儿子大27岁,
如果把我的年龄的两位数字交换位置，刚好就是我儿子的年龄” 
请你计算：网友的年龄一共有多少种可能情况？ 提示：30岁就是其中一种可能哦.
请填写表示可能情况的种数。
'''
for i in range(27,100):
    fa = i
    ba = (i%10)*10+i//10
    if(fa-ba==27):
        print(fa)

# 30
# 41
# 52
# 63
# 74
# 85
# 96